<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/coracaomexerica.ico" type="image/x-icon">
    <title>Rosimar Soares Coimbra</title>
</head>
<body bgcolor="#ccf7cb">
        <h1 align="middle">Minha página</h1>
        <h2 align="middle">Quem sou eu?</h2>
        <p align="middle"><img src="imagens/foto_principal.png"  alt="Rosimar Soares Coimbra"></p>
            <p align="justify">Meu nome é <strong>Rosimar Soares Coimbra</strong>, sou formada em Análise e Desenvolvimento de sistemas em 2013, porém não atuando na área, estou recomeçando quase que do zero, com essa grande oportunidade Bradesco, Vissionare e PUC. Bora lá aprender e colocar em prática!<br>
            Aqui em Curitiba com esposo e sem ninguém mais da família. Gosto muito de morar aqui, Curitiba é muito linda e tem muitas oportunidades e eu espero aproveitá-las muito bem, inclusive curtindo muito o aprendizado aqui no curso.<br> Gosto muito de praticar atividades físicas, principalmente a corrida, é um esporte que se torna em lazer, é muito gratificante.</p>
        <h2>O que eu gosto de fazer?</h2>
        <ul>
            <li type="disc"><img src="favicon_io/coracaomex.png" alt=""> <strong>Hobbies</strong></li>
            <ol>
                    <li><a href="corrida.html" target="_blank">Corrida</a></li>
                    <li>Bicicleta</li>
                    <li>Funcional</li>
                    <li>Musculação</li>
            </ol><br>

            <li><img src="favicon_io (1)/favicon-16x16.png" alt=""> <strong>Família</strong></li><br>
            <li><strong>Séries favoritas</strong></li>
        </ul>
    <footer>
            <p align="middle">&copy; <strong><em>Rosimar Soares Coimbra</em></strong></p>
    </footer>
</body>
</html>