<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#ccf7cb">
    <header>
        <h1 align="middle">Correr só não é melhor, do que fazer amigos correndo...</h1>
        <h2 align="middle">14ª Corrida Inter Parques - Prefeitura de Curitiba PR</h2>
    </header>
    <section>
        <div>
            <img id="img"  src="imagens/foto_entre_parques-cortad.png" alt="14 Corrida Inter Parques 2022">
        </div>
        <div class="voltar">
            <a href="indexcss.html"><strong>Voltar - Página Principal</strong></a>
        </div>
    </section>
    <footer>
        &copy; <strong><em>Rosimar Soares Coimbra</em></strong>
    </footer>
</body>
</html>