<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#ccf7cb">
    <header>
        <h1>Família - Nosso bem maior!</h1>
    </header>
    <section>
        <div>
            <img class="container" src="imagens/familia.png" alt="14 Corrida Inter Parques 2022">
        </div>
        <div class="voltar">
            <a href="indexcss.html"><strong>Voltar - Página Principal</strong></a>
        </div>
    </section>
    <footer>
        &copy; <strong><em>Rosimar Soares Coimbra</em></strong>
    </footer>
</body>
</html>