<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosimar Soares Coimbra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Minha página</h1>
        <h2>Quem sou eu?</h2>
    </header>
    <section>
            <div>
                <img src="imagens/foto_principal.png"  alt="Rosimar Soares Coimbra">
            </div>
            <div id="msg">
                <p>Meu nome é <strong>Rosimar Soares Coimbra</strong>, sou formada em Análise e Desenvolvimento de sistemas em 2013, porém não atuando na área, estou recomeçando quase que do zero, com essa grande oportunidade Bradesco, Vissionare e PUC. Bora lá aprender e colocar em prática!<br>
                Moro em Curitiba com esposo e sem ninguém mais da família. Gosto muito de morar aqui, Curitiba é muito linda e tem muitas oportunidades e eu espero aproveitá-las muito bem, inclusive curtindo muito o aprendizado aqui no curso.<br> Gosto muito de praticar atividades físicas, principalmente a corrida, é um esporte que se torna em lazer, é muito gratificante.</p>
            </div>
            <h2>O que eu gosto de fazer?</h2>
        <ul>
            <li type="disc"><img src="favicon_io/coracaomex.png" alt=""> <strong>Hobbies</strong></li>
            <ol>
                    <li><a href="corrida.html" target="_blank">Corrida</a></li>
                    <li><a href="bicicleta.html" target="_blank">Bicicleta</a></li>
                    <li><a href="funcional.html" target="_blank">Funcional</a></li>
                    <li><a href="musculacao.html" target="_blank">Musculação</a></li>
            </ol><br>

            <li><a href="familia.html" target="_blank"><img src="favicon_io (1)/favicon-16x16.png" alt=""> <strong>Família</strong></li></ul></a><br>
            <li><strong>Séries favoritas</strong></li>
        </ul>
    </section>
    <footer>
        &copy; <strong><em>Rosimar Soares Coimbra</em></strong>
    </footer>
</body>
</html>