@charset "UTF-8";

body {
    background: rgba(239, 241, 107, 0.492);
    font: normal 15pt Arial;
    
}
header {
    color: white;
    text-align: center;
}
section {
    background: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
}

div {
    text-align: center;
    padding: 8px;
}

p {
    text-align: justify;
}

footer {
    color: black;
    text-align: center;
    font-style: italic;
    font-size: small;
}

#img {
    border-radius: 200px;
}

.container {
    border-radius: 460px;
    max-height: 160px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

 .voltar {
    text-align: center;
  }